# serse

./: 20251016-SERSE-License_Analysis_Report.xlsx  Copyrights.txt  EUPLv1_2 EN-LICENSE.txt  EUPLv1_2 IT-LICENSE.txt  README.md  publiccode.yml
serseapi/: .gitignore  README.md  pom.xml  serse_serseapi.sbom.csv
serseapi/src/assembly/: distribution.xml
serseapi/src/main/java/it/csi/serse/serseapi/: SerseApiApplication.java
serseapi/src/main/java/it/csi/serse/serseapi/api/: GestInterscSerseApi.java
serseapi/src/main/java/it/csi/serse/serseapi/api/config/: JacksonConfig.java  JaxrsApplication.java  LoggingAspectConfig.java  MybatisConfig.java  SerseApiExceptionHandler.java  SerseApiUserDetailService.java  SerseAuthenticationEntryPoint.java  SpringSecurityConfig.java
serseapi/src/main/java/it/csi/serse/serseapi/api/exception/: ErroreConnessioneServizioException.java  ErroreGestitoException.java  ErroreIntegritaDatiException.java  UtenteNonAbilitatoException.java
serseapi/src/main/java/it/csi/serse/serseapi/api/impl/: GestInterscSerseApiImpl.java
serseapi/src/main/java/it/csi/serse/serseapi/api/manager/: GestInterscSerseManager.java  ParentManager.java  TestResourcesSerseManager.java
serseapi/src/main/java/it/csi/serse/serseapi/api/parent/: ParentOverWebApi.java
serseapi/src/main/java/it/csi/serse/serseapi/api/util/: Constants.java  UserConstant.java
serseapi/src/main/java/it/csi/serse/serseapi/config/: JsxwsProxyFactory.java
serseapi/src/main/java/it/csi/serse/serseapi/helper/: ErrorHelper.java
serseapi/src/main/java/it/csi/serse/serseapi/integration/mybatis/dao/custom/: DestinatariDAO.java  GestInterscSerseDAO.java  ParentDAO.java
serseapi/src/main/java/it/csi/serse/serseapi/integration/mybatis/dto/custom/: DestinatarioDTO.java  ParentDTO.java  ServiziDestinatarioDTO.java
serseapi/src/main/java/it/csi/serse/serseapi/integration/mybatis/generator/: MybatisGenerator.java  generatorConfig.xml
serseapi/src/main/java/it/csi/serse/serseapi/integration/mybatis/generator/plugin/: ForceNumericToLongPlugin.java  RenameClassesPlugin.java
serseapi/src/main/java/it/csi/serse/serseapi/integration/ws/cxf/flaianag/flaianagpgAnagrafepg/: AggiornaElemento.java  AggiornaElementoDto.java  AggiornaElementoResponse.java  AkOperatore.java  AnagrafePgException.java  AnagrafePgException_Exception.java  ArrayOfAteco2007.java  ArrayOfClassifElementoDto.java  ArrayOfDettaglioElementoDto.java  ArrayOfElementoDto.java  ArrayOfElementoDtoV2.java  ArrayOfElementoEstesoDto.java  ArrayOfIncaricoDto.java  ArrayOfSelItemDto.java  ArrayOfSintesiPersonaGiuridica.java  Ateco2007.java  AttivitaEconomica.java  CSIException.java  CSIException_Exception.java  Cessazione.java  ClassifElementoDto.java  Comune.java  DatiOperatore.java  DettaglioElementoDto.java  DettaglioElementoDtoV2.java  DettaglioPersonaGiuridica.java  ElementoDto.java  ElementoDtoV2.java  ElementoEstesoDto.java  EliminaElemento.java  EliminaElementoResponse.java  FirmatarioDto.java  FlaianagpgAnagrafepg.java  FlaianagpgAnagrafepgService.java  FormaGiuridica.java  GestioneFirmatario.java  GestioneFirmatarioInput.java  GestioneFirmatarioOutput.java  GestioneFirmatarioResponse.java  GestioneReferenteDDR.java  (+95 more)
serseapi/src/main/java/it/csi/serse/serseapi/integration/ws/cxf/helper/: FlaianagpgHelper.java
serseapi/src/main/java/it/csi/serse/serseapi/mapper/: VoMapper.java
serseapi/src/main/java/it/csi/serse/serseapi/provider/: JacksonConfig.java  SerseApiExceptionHandler.java
serseapi/src/main/java/it/csi/serse/serseapi/utils/: Constants.java  DumpUtils.java  ExceptionUtils.java  JsonUtils.java
serseapi/src/main/java/it/csi/serse/serseapi/vo/: AcquisisciElaborazioneGAMInput.java  AcquisisciElaborazioneGAMOutput.java  Errore.java  GenericResponse.java  OutputEsposizioneAnagrafiche.java  OutputEsposizioneAnagraficheItem.java  OutputEsposizioneServizi.java  OutputEsposizioneServiziItem.java  OutputParent.java  ResponseGAM.java  ServizioFonte.java  VociSpesaServizio.java
serseapi/src/main/resources/: application.properties  log4j2-spring.properties  swagger_config_java.json
serseapi/src/main/resources/it/csi/serse/serseapi/integration/mybatis/dao/custom/: DestinatariDAO.xml  GestInterscSerseDAO.xml
serseapi/src/main/resources/static/api/: openapi.yaml
serseapi/src/main/resources/wsdl/: flaianagpgAnagrafepg.wsdl
serseapi/src/test/java/it/csi/serse/serseapi/api/manager/: GestInterscSerseManagerTest.java
serseapi/src/test/java/it/csi/serse/serseapi/helper/: ErrorHelperTest.java
serseapi/src/test/java/it/csi/serse/serseapi/mapper/: VoMapperTest.java
sersedb/: README.md
sersedb/src/oss/1.0.0/: 01-sequences.sql  02-tables.sql  03-data.sql  04-checks.sql  05-foreign_keys.sql  06-functions.sql
sersewcl/: README.md  add-headers.js  angular.json  angular_modi.json  karma.conf.js  package-lock.json  package.json  serse_sersewcl.sbom.csv  tsconfig.json  tsconfig.sonar.json
sersewcl/buildfiles/: environment.prod.ts  environment.test.ts  proxy.conf.json
sersewcl/server/: db.json  routes.json
sersewcl/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
sersewcl/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sersewcl/src/app/aiuto/: aiuto.module.ts
sersewcl/src/app/core/: core.module.ts
sersewcl/src/app/home/: home.module.ts
sersewcl/src/app/incontri/: incontri.module.ts
sersewcl/src/app/interventi/: interventi.module.ts
sersewcl/src/app/mock/: mock-data.ts
sersewcl/src/app/modelli-di-intervento/: modelli-di-intervento.module.ts
sersewcl/src/app/servizi/: servizi.module.ts
sersewcl/src/app/shared/: shared.module.ts
sersewcl/src/app/strumenti/: strumenti.module.ts
sersewcl/src/environments/: environment.ts
sersewcl/src/scss/: serse.theme.scss
sersewcl/src/scss/base/: _index.scss  _mixins.scss  _typography.scss  _variables.scss
sersewcl/src/scss/element/: _breadcrumb.scss  _button.scss  _card.scss  _dialog.scss  _form.scss  _help.scss  (+5 more)
serseweb/: .gitignore  README.md  pom.xml  serse_serseweb.sbom.csv
serseweb/src/assembly/: distribution.xml
(+1513 files in other folders)
