<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.csi.serse</groupId>
  <artifactId>serseapi</artifactId>
  <version>2.1.0</version> <!-- il numero versione è anche in distribution.xml -->
  <name>serseapi</name>

  <description>Serse Webservices</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.7</version>
    <relativePath />
  </parent>

  <properties>
    <java.version>17</java.version>
    <cxf.version>4.0.2</cxf.version>
    <swagger-codegen-maven-plugin.version>3.0.34</swagger-codegen-maven-plugin.version>
    <resteasy-spring-boot-starter.version>6.0.4.Final</resteasy-spring-boot-starter.version>    <!-- lo starter usa la versione 6.2.5 di resteasy -->
    <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>    <!-- lo starter usa la versione 3.5.13 di mybatis -->
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- solo per diangostica di migrazione da springboot 2.7 a 3 -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-properties-migrator</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-spring-boot-starter</artifactId>
      <version>${resteasy-spring-boot-starter.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.angus</groupId>
          <artifactId>angus-mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- Jetty is needed if you're are not using the CXFServlet -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-logging</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.7</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.22</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <finalName>serseapi</finalName>
    <plugins>

    
      <!-- generatore stub cxf inizio -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/flaianagpgAnagrafepg.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/flaianagpgAnagrafepg.wsdl</wsdlLocation>
                  <serviceName>flaianagpgAnagrafepgService</serviceName>
                  <suppressGeneratedDate>true</suppressGeneratedDate>
                  <extraargs>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      it.csi.serse.serseapi.integration.ws.cxf.flaianag.flaianagpgAnagrafepg</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- generatore stub fine -->
      
      <!-- swagger generator -->
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>

              <inputSpec>${project.basedir}/src/main/resources/static/api/openapi.yaml</inputSpec>

              <!-- language file, like e.g. JavaJaxRSCodegen
              shipped with swagger -->
              <!--
              <language>com.my.package.for.GeneratorLanguage</language>-->
              <!-- <templateDirectory>csi-java</templateDirectory> -->
              <language>csi-jaxrs-resteasy</language>

              <!--
              <output>${project.build.directory}/generated-sources</output> -->
              <output>${project.basedir}</output>
              <apiPackage>${default.package}.handler</apiPackage>
              <modelPackage>${default.package}.model</modelPackage>
              <invokerPackage>${default.package}.handler</invokerPackage>
              <configOptions>
                <java8>false</java8>
                <useBeanValidation>true</useBeanValidation>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <apiPackage>it.csi.serse.serseapi.api</apiPackage>
                <modelPackage>it.csi.serse.serseapi.vo</modelPackage>
                <invokerPackage>it.csi.serse.serseapi.be</invokerPackage>
                <implFolder>implfolder</implFolder>
                <sourceFolder>src/main/java</sourceFolder>
                <!--
                <useSwaggerFeature>false</useSwaggerFeature> -->
                <generateJbossDeploymentDescriptor>false</generateJbossDeploymentDescriptor>
                <generateImplArtifacts>false</generateImplArtifacts>
                <generateSwaggerMetadata>false</generateSwaggerMetadata>
                <attributeSerializationStrategy>
                  explicit-as-modeled</attributeSerializationStrategy>
                <accessHttpHeaders>true</accessHttpHeaders>
                <accessHttpRequest>true</accessHttpRequest>
                <jsonLibrary>fasterxml-jackson</jsonLibrary>
                <jeeLibrary>jakarta</jeeLibrary>
              </configOptions>

            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>it.csi.apitools</groupId>
            <artifactId>csi-java-swagger3-codegen</artifactId>
            <version>1.1.0.002</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <annotationProcessorPaths>
                  <path>
                      <groupId>org.mapstruct</groupId>
                      <artifactId>mapstruct-processor</artifactId>
                      <version>${org.mapstruct.version}</version>
                  </path>
              </annotationProcessorPaths>
          </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- scegliamo questo plugin al posto di
          org.codehaus.mojo:license-maven-plugin
          perchè genera header più leggibili -->
        <version>5.0.0</version>
        <configuration>
          <properties>
            <owner>Regione Piemonte</owner>
            <year>2025</year>
          </properties>
          <licenseSets>
            <licenseSet>
              <header>${basedir}/src/license/templates/EUPL-1.2.txt</header>
              <includes>
                  <include>**/*.java</include>
              </includes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <java>JAVAPKG_STYLE</java>
          </mapping>
        </configuration>
        <executions>
            <execution>
                <id>license-format</id>
                <phase>process-sources</phase>
                <goals>
                    <goal>format</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
