server.servlet.context-path=/serseapi

spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# abilita la registrazione delle classi
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=it.csi.serse.serseapi.api.config.JaxrsApplication

##configurazione url dei servizi richiamati
flaianagpgHelper.url=http://myserver/mypath?wsdl

## configurazione basic auth con più utenti con ruoli diversi:
## per utilizare questa configuarzione bisogna che nel contesto spring ci sia un bean con nome "userDetailsService".
## nel nostro caso AppUserDetailService é impostato per utilizzare le seguenti properties
security.users.operserv.password=
security.users.serse.password=
