server.servlet.context-path=/serseweb

# configurazione datasource
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
idadapterfilter.devmode=false

# abilita la registrazione delle classi
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=it.csi.serse.serseweb.config.JaxrsApplication

#configurazione mybatis
mybatis.configuration.map-underscore-to-camel-case=true

##configurazione url dei servizi richiamati
commonHelper.url=http://myserver/mypath?wsdl
flaianagpgsediHelper.url=http://myserver/mypath?wsdl
flaianagpgHelper.url=http://myserver/mypath?wsdl
securityHelper.url=http://myserver/mypath?wsdl
operscambHelper.url=http://myserver/mypath?wsdl


## versione per test
release.version.dev = DEV-1.1.0-001
release.version.test = TEST-1.1.0-001
release.version.prod = COLLAUDO-1.1.0-001

mail.indirizzo.assistenza=
mail.smtp.server=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.user=
mail.smtp.password=
