# Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = ConsoleLogConfigSerseweb

# Log files location
property.basePath = .

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [serseweb] %p <%c> <%t> %m%n

# RollingFileAppender name, pattern, path and rollover policy
appender.file1.type = RollingFile
appender.file1.name = file1Logger
appender.file1.fileName= ${basePath}/serseweb.log
appender.file1.filePattern= ${basePath}/serseweb_%d{yyyyMMdd}.log.gz
appender.file1.layout.type = PatternLayout
#appender.file1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] -- %msg%n
appender.file1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [serseweb] %p <%c> <%t> %m%n
appender.file1.policies.type = Policies
appender.file1.policies.size.type = SizeBasedTriggeringPolicy
appender.file1.policies.size.size = 10MB
appender.file1.policies.time.type = TimeBasedTriggeringPolicy
appender.file1.policies.time.interval = 1
appender.file1.policies.time.modulate = true
appender.file1.strategy.type = DefaultRolloverStrategy
appender.file1.strategy.delete.type = Delete
appender.file1.strategy.delete.basePath = ${basePath}
appender.file1.strategy.delete.maxDepth = 10
appender.file1.strategy.delete.ifLastModified.type = IfLastModified
appender.file1.strategy.delete.ifLastModified.age = 30d

appender.file2.type = RollingFile
appender.file2.name = file2Logger
appender.file2.fileName= ${basePath}/serseweb_mybatis.log
appender.file2.filePattern= ${basePath}/serseweb_mybatis%d{yyyyMMdd}.log.gz
appender.file2.layout.type = PatternLayout
#appender.file2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] -- %msg%n
appender.file2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [serseweb] %p <%c> <%t> %m%n
appender.file2.policies.type = Policies
appender.file2.policies.size.type = SizeBasedTriggeringPolicy
appender.file2.policies.size.size = 10MB
appender.file2.policies.time.type = TimeBasedTriggeringPolicy
appender.file2.policies.time.interval = 1
appender.file2.policies.time.modulate = true
appender.file2.strategy.type = DefaultRolloverStrategy
appender.file2.strategy.delete.type = Delete
appender.file2.strategy.delete.basePath = ${basePath}
appender.file2.strategy.delete.maxDepth = 10
appender.file2.strategy.delete.ifLastModified.type = IfLastModified
appender.file2.strategy.delete.ifLastModified.age = 30d


# Configure serseweb logger
logger.serseweb.name = serseweb
logger.serseweb.level = info
logger.serseweb.appenderRef.a1.ref = consoleLogger
logger.serseweb.appenderRef.a2.ref = file1Logger
logger.serseweb.additivity=false

logger.mybatiscustom.name= it.csi.serse.serseweb.integration.mybatis.dao.custom
logger.mybatiscustom.level = debug
logger.mybatiscustom.appenderRef.a1.ref = file2Logger

logger.mybatisgenerated.name=it.csi.serse.serseweb.integration.mybatis.generated.dao
logger.mybatisgenerated.level = info
logger.mybatisgenerated.appenderRef.a1.ref = file2Logger

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.a1.ref = consoleLogger
#rootLogger.appenderRef.a2.ref = file1Logger
